<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="191dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-158dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect2"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect3"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect4"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect5"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect6"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect7"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect8"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.383" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect9"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.469" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect10"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect11"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect12"
            style="@style/SpinKitView.Pulse"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect13"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.744" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect14"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect15"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/effect16"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/effect_yellow"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>